<html>
<head>
<title>Computer Studies Pitch</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color:#395e60;
    }
    .center {
    text-align: center;
    margin-top: 20px;
    padding: 0.5px 0;
</style>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .column {
      margin: auto;
      width: 90%;
      padding: 15px;
      text-align: center;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
</style>
</head>
<body style="background-color:White;"></body>
    <header style="background-color:gainsboro;">
        <div class="center">
            <h1>Computer Studies 10 - Project Pitch</h1>
        </div>
        <nav style="background-color:gainsboro;">
            <ul>
            <li><a class="active" href="index.html">Process</a></li>
            <li style="background-color:#3d3d3d"><a href="code.html">Code</a></li>
            <li><a href="resources.html">Resources</a></li>
            </ul>
    </nav>
    </header>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="row">
  <div class="column">
  
<h2 style="background-color: #afcecf;">Code Examples</h2>
    <h3>Process Page:</h3>
        <img src="Index-Process-Image.JPG" alt="Process" style="width:100%;height:100%;">
    <h3>Code Page:</h3>
        <img src="Code-Snip-Good.JPG" alt="Code" style="width:100%;height:100%;">
    <h3>Resources Page:</h3>
        <img src="Resources-Snip-Good.JPG" alt="Resources" style="width:100%;height:100%;">
  </div>
</div>
</html>