<html>
<head>
<title>Computer Studies Pitch</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #395e60;
}
.center1 {
    text-align: center;
    padding: 0.5px 0
}
.center2 {
    text-align: center;
}
            
div {
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: gainsboro;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
    background-color: white
}
/* Middle column */
.column.middle {
  width: 50%;
    background-color: white
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    }
    }
</style>
</head>
<body style="background-color:White;"></body>
    <header style="background-color:gainsboro;">
        
        <div class="center1">
            <h1>Computer Studies 10 - Project Pitch</h1>
        </div>
        <nav style="background-color:gainsboro;">
            <ul>
            <li style="background-color:#3d3d3d"><a class="active" href="index.html">Process</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="resources.html">Resources</a></li>
            </ul>
    </nav>
    </header>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <div class="column side">
    <h2 style="background-color:gainsboro;">If I had more time the next steps I need to take are…</h2>
    <ol>
  <li>Experiment with more complicated layouts, such as slides or dropdown sections</li>
  <li>Use more photos or even screen recordings of the code</li>
  <li>Add additional interactive elements</li>
</ol>  
  </div>
  <div class="column middle"><div class="center2">
    <h1 style="background-color: #afcecf;"><b>Teams Review Assignment</b></h1>
      </div>
      <h3>My project is…</h3>
    <p>I chose to create this website for my final Computer Studies project because I wanted to go back and revisit the topic I felt I had made the most progress in during the course, which was designing my first webpage with Notepad++. I even named my file folder "My Second Webpage" to match the "My First Webpage" folder from September of last year.</p>
    <div class="center2"><p style="background-color: white">Here is the link to <a href="index-home.html">my first webpage</a> for comparison.</p></div>
        <h3>I was/am curious about this project because…</h3>
      <p>Web design was the subject in the course that was most unfamiliar to me, so I was curious about things I had discovered during the initial web design unit that I hadn't been able to explore properly. I feel much more adept now that I've had more time to play and experiment.  </p>
        <h3>So far I have learned and completed…</h3>
      <p>In this webpage I demonstrated most of the skills I learned and added to them. I learned a lot of new element tags, and how they work. For instance, I don't believe I used &lt;div&gt; at all in my first webpage, and if I did I just copied and pasted it into where I wanted it to go. For this webpage I wrote and edited most of my own &lt;div&gt; elements and learned how to use classes. I also learned more about general code writing do's and don'ts, for instance when I started the project, I had a separate style element for each main section of my page. After having some difficulties getting a piece of code to work, I ended up reorganizing so that all of my style elements were together as one element.</p>
        <h3>Some problems, iterations and/or hurdles have been…</h3>
      <p>I started this project with no clue about what I wanted to put on my webpage, so I went through quite a few different iterations before settling on using it as my presentation about itself. I didn't have many problems, I think the biggest mistake I made was the day I forgot that I have to manually save my files and accidentally deleted a days work. I made very sure it didn't happen again. Another interesting hurdle was when I put a link to my first webpage onto this one. I tested the page before I did so to make sure everything was working, but as soon as I tried it via the link, it stopped working. It took me a lot of fiddling before I realized I just had to copy all of the files inbot the right folder so the files were findeable.</p>
  </div>
    
  <div class="column side">
    <h2 style="background-color:gainsboro;">My Key Learnings to date are…</h2>
      <ol>
  <li>A better understanding of html as a language</li>
  <li>Code organization</li>
  <li>User interface vs system interface</li>
</ol>  
    </div>
</body>
</html>