<html>
<head>
<title>Computer Studies Pitch</title>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #395e60;
    }
        * {
  box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .column {
      float: left;
      width: 50%;
      padding: 15px;
      background-color: white;
        }
    img {
      float: left;
      }
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width:600px) {
      .column {
        width: 100%;
        }
    }
        .center {
        text-align: center;
        padding: 0.5px 0;
    }
    div {
        margin-top: 20px;
        margin-bottom: 0px;
        background-color: gainsboro;
    }
</style>
</head>
<body style="background-color:White;"></body>
    <header style="background-color:gainsboro;">

        <div class="center">
            <h1>Computer Studies 10 - Project Pitch</h1>
        </div>
        <nav style="background-color:gainsboro;">
            <ul>
            <li><a class="active" href="index.html">Process</a></li>
            <li><a href="code.html">Code</a></li>
            <li style="background-color:#3d3d3d"><a href="resources.html">Resources</a></li>
            </ul>
    </nav>
    </header>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <div class="column">
    <h2 style="background-color: #afcecf;">Brackets</h2>
    <p><img src="brackets.png" alt="Brackets" style="width:20%;height:20%;margin-right:15px;">Brackets is an open-source code editing program that is designed to make writing and editing easy. The live preview option allows you to view the changes you make to your browser page in real time, and it’s one of the biggest reasons I chose to use Brackets instead of Notepad++ for my second try at coding despite being more familiar with the latter.</p>
    <p>I found in general that Brackets is more user friendly. It is true that I understood web design better when starting this project than I did when starting the first one, but it has been much easier for me to navigate and trobleshoot on my own. Even saving and loading files was simpler with the two file location sidebars; one for all of the files in my webpage folder and the other called "Working Files", for files that were in the editing process. </p>
  </div>
  
  <div class="column">
    <h2 style="background-color: #afcecf;">W3Schools and Bootstrap</h2>
    <p><img src="W3Schools.jpg" alt="Brackets" style="width:20%;height:20%;margin-right:15px;">I used W3Schools and Bootstrap as a source for the majority of my code. The tutorials on both sites were extremely helpful to a newbie like myself. I used W3Schools the most, but I must credit Bootstrap with the code that started my navigation bar. I customized it with different colours, texts and spacing to fit the layout of my webpage, but it provided me with the structure I had been struggling to write from scratch. </p>
    <p>W3Schools provided me with both html code and css, which I used for everything on my webpage. I stuck mostly to the html tutorial page for colours, fonts, links, images, etc. but added in some css when I wanted a more complex page layout. For that I used a variety of different column layouts as well as some float and align properties. </p>
  </div>
</body>
</html>